.home{
  display: flex;
}
.leftBg{
  background: url("assets/img/bg.png");
  background-size: cover;
  height: 100vh;
  flex-basis: 35%;
}

.leftBg .card{
  height: 94%;
  top: 3%;
}

.rightNav{
  flex-basis: 65%;
  padding-left: 30px;
}

.leftBg .card{
  text-align: center;
  padding: 20px;
}

.rightNav .card{
  flex-basis: 65%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.rightNav .img{
  margin-bottom: 60px;
}

.abs-center h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  padding: 10px 30px;
  border: none;
  outline: none;
  background: #37bf68;
  -webkit-appearance: none;
  color: #ffffff;
  position: relative;
  cursor: pointer;
  border-radius: 20px;
  margin-top: 20px;
  font-size: 20px;
}

.appear-enter {
  transform: scaleX(0);
  opacity: 0;
}

.appear-enter-active {
  transform-origin: top left;
  transition: all .5s ease;
}

.appear-leave {
}

.appear-leave-active {
  transform-origin: top left;
  transform: scaleX(0);
  opacity: 0;
  transition: all .5s ease-in-out;
}